{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;User Id=sa;Password=sa_112212;Database=FirstTestDB;",
    "SecondTestDbB": "Data Source=.;Initial Catalog=SecondTestDbB;User ID=sa;Password=sa_112212;",
    "NetCore": "Data Source=.;Initial Catalog=NetCore;User ID=sa;Password=sa_112212;"
  },
  "Redis": "127.0.0.1:6379,abortConnect=false,connectRetry=3,connectTimeout=3000,defaultDatabase=1,syncTimeout=3000,version=3.2.1,responseTimeout=3000",
  "Jwt": {
    "Issuer": "issuer", //随意定义
    "Audience": "Audience", //随意定义
    "SecretKey": "abc", //随意定义
    "Lifetime": 120, //单位分钟
    "ValidateLifetime": true, //验证过期时间
    "HeadField": "useless", //头字段
    "Prefix": "prefix", //前缀
    "IgnoreUrls": [ "/api/Auth","/api/Account" ] //忽略验证的url
  }
}